<html>
<head>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<style>



















	.sharanya{
		color: black;
	}
	
	.aboutme1{
		font-size: 16px;
		font-weight: bold;
	}
.annu{
	width:1272px;
	height: 100px;
	background: red;
	color:white;
	
	font-size: 20px;

}
body{
	background: black;
	color:white;
}
.pages{
	float:right;
}
span{
	color:red;
}
.imageme{
	float: right;
	padding: 29px;
	background: white;
	border:outset;
	height:550px;
	width:550px;

	border-color: red;
}
.imagecont{
	margin: 150px;
}

</style>




	</head>
	<body>












<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	<div class = "annu">
	<b>SHARANYA</b>
	<div class = "pages">
<button type="button" class="btn btn-light"><a href="studentportfilio.html">
Home</a></button>
<button type="button" class="btn btn-light"><a href="studentportfilio1.html">ABOUT</a></button>
<button type="button" class="btn btn-light"><a href="studentportfilio3.html">PROJECTS</a></button>
<button type="button" class="btn btn-light"><a href="studentportfilio2.html">CONTACT</a></button>
</div>

</div>



	<div class = "imageme">

		<img src="https://i.ibb.co/Lx9Vs1X/image-2023-11-19-195918606.png" alt="image-2023-11-19-195918606" border="0"  height="500" width="500" / >
		
	</div>
<div class = "imagecont">
	<h2><span> H</span>i, I'm <span>S</span>haranya<br>
		From India, <span>Hyderabad</span></h2>


</div>








	</body>
	</html>
